# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# XFEM Moving Interface Verification Problem #0.1.2.0.00
# Dimensionality:                                         1D
# Coordinate System:                                      rz
# Material Numbers/Types:discrete homog 2 material, 2 region
# Element Order:                                         1st
# Companion Problems:                            #0.1.2.0.01
# Interface Characteristics: u independent, prescribed level set function
# Description
#   Description continued
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

[GlobalParams]
