# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# XFEM Moving Interface Verification Problem #0.1.0.1.00
# Dimensionality:                                         1D
# Coordinate System:                                      rz
# Material Numbers/Types:               1 material, 2 region
# Element Order:                                         1st
# Companion Problems:                            #0.1.0.1.01
# Interface Characteristics: u independent, level set module solution
# Description
#   Description continued
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

[GlobalParams]
