# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# XFEM Moving Interface Verification Problem #1.1.2.0.00
# Dimensionality:                                         2D
# Coordinate System:                                      rz
# Material Numbers/Types:      discrete 2 material, 2 region
# Element Order:                                         1st
# Companion Problems:                            #1.1.2.0.01
# Interface Characteristics: u independent, prescribed level set function
# Description
#   Description continued
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

[GlobalParams]
